<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
	
		/* Typo */
		body {
			font-family: "Public Sans", sans-serif;
		}
		h1 {
			font-size: 8vw;
			letter-spacing: -0.02em;
		}

		/* Couleur */
		body { 
			color: rgb(78, 100, 69);
			background-color: rgb(169, 200, 154);
		}


		/* mise en page */
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h1 { max-width: 15ch;}

		</style>

</head>
<body>
	<h1>«On ne voit bien qu'avec le cœur. L'essentiel est invisible pour les yeux.»</h1>
	<h3> Le Petit Prince</h3>
	<p>Antoine de Saint-Exupéry</p>
</body>
</html>