<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
	
		/* Typo */
		body {
			font-family: "Public Sans", sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 5vw;
			letter-spacing: -0.02em;
		}

		/* Couleur */
		body { 
			color: rgb(0, 0, 0);
			background-color: rgb(255, 255, 255);
		}


		/* mise en page */
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h1 { max-width: 15ch;}

		</style>

</head>
<body>
	<h1>« Le monde est si grand, mais parfois &nbsp;il suffit d'un tout petit endroit pour &nbsp;se sentir chez soi. »
	<h3> L'enfant, la taupe, le renard et le cheval</h3>
	<p>Charly Mackesy</p>
</body>
</html>